{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": false,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ],
      "vuex": ["./types/shims-vuex-type.d.ts"]
    },
    "types": [
      "@nuxt/types",
      "@types/node"
    ],
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "."
  ]
}
